<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body, html {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      body {
          background: linear-gradient(188deg, #540d8e, #0c0312, #741683);
          background-size: 600% 600%;

          animation: GradientAnimation 2s ease infinite;
      }
      @keyframes GradientAnimation {
          0%{background-position:4% 0%}
          50%{background-position:97% 100%}
          100%{background-position:4% 0%}
      }
      canvas {
          background-color: white;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
      }
      .loading-message {
          font-size: 3em;
          color: #ffffff;
          font-family: sans-serif;
          text-align: center;
      }
    </style>
  </head>
  <!-- Fix orbit camera -->
  <body oncontextmenu="return false">
    <p class="loading-message">
      Loading
    </p>
    <script>
      for (let i = 0; i < 3; i++) {
          setTimeout(() => {
              let loadingMessage = document.querySelectorAll(".loading-message")[0];
              loadingMessage.innerText += ".";
          }, 1500 * (i + 1));
      }
    </script>
    <script type="module">
      import init from './target/app.js'
      init()
    </script>
  </body>
</html>
